<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>FRAME OF REFERENCE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Pixelify+Sans:wght@400..700&display=swap');
    </style>
</head>
<body>
    <div id="navigation">
        <ul>
            <li><a href="index.html">★</a></li>
            <li><a href="home.html"><b>people & poems</b></a></li>
            <li><a href="about.html"><b>about</b></a></li>
        </ul>
    </div>
    <div id="title">
        <h1>How does your frame of reference affect your art?</h1>
    </div>
    <div id="about">
        <section class="abouttext">
        <p><i>FRAME OF REFERENCE</i> is "a project demonstrating how our unique perspectives can create equally as valuable art. Sparked from my love of making blackout poems in my free time, I wondered what would happen if I gave a few of my friends the same blank page. What would each of them project onto the piece of paper given their respective nuances? I think this exercise at large emphasizes the way we all respectively view the world differently and always have something to contribute because of it." <i>Try it for yourself <a href="https://drive.google.com/file/d/1ioT-KlxuPTQmtDzxnRIRWLGtQemhCkSx/view?usp=sharing" target="_blank">here.</a></i></p>
        <br><br>
        <p><i>THE CREATOR</i>—<a href="https://readymag.website/u3827176926/5449642/" target="_blank">Mia Magdaraog</a> is an interdisciplinary artist focused on preserving the tangible experience of art in a digital world.</p>
        </section>
        <section class="click">
        <a href="mia.html"><img src="images/pinkgrainmia.png" class="miaimg"></a>
        <p>click me!</p>
    </section>
    </div>       

</body>
</html>