<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>FRAME OF REFERENCE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Pixelify+Sans:wght@400..700&display=swap');
    </style>
</head>
<body>
    <div id="navigation">
        <ul>
            <li><a href="index.html">★</a></li>
            <li><a href="home.html">people & poems</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </div>
    <div id="poems">
            <img src="poems/isabellepoem.jpg" class="poem">
        <section class="text">
            <h3>Isabelle</h3>
            <h4>25, boston—massachusetts</h4>
            <p>I am over<br>
            dry.<br>
            solitude,<br>
            people walking selfishly triumphant,<br>
            left sorrow in other hands.<br>
            I left<br>
            blue-and-silver burden<br>
            at last she proved it.<br>
            sophistry said,<br>
            are we bound?<br>
            —and the question had frightened me.<br>
            Most of the night<br>
            flashes—so many<br>
            The fear is gone now
            </p>
        </section>
    </div>
    <div class="divider">
        <h4>⋆.ೃ࿔*:･</h4>
    </div>
    <div id="scroll">
        <section class="questions">
            <h4>What did you have for breakfast?</h4>
            <p>Egg sandwich.</p>
            <h4>What is your favorite pastime?</h4>
            <p>Taking photos.</p>
            <h4>How do you think your frame of reference affects your art?</h4>
            <p>My frame of reference, which is influenced by the varying artists i have surrounded myself with from a young age, impacts my art by pushing me to constantly innovate. I am always looking to produce something that is unique and captivating, no matter the medium.</p>
        </section>
    </div>
</body>
</html>